.about {
  padding: 3rem;
  height: 80vh;
  //background-color: rebeccapurple;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

///////////////Universal
.sectiontext {
  font-size: 2rem;
  line-height: 100%;
  margin: 0;
  letter-spacing: -0.04em;
}
.head2 {
  line-height: 100%;
  font-size: 3.4rem;

  span {
    display: block;
    color: #ffa046;
  }
}
.text {
  color: #858585;
  width: 90%;
  margin-top: 1rem;
  font-size: 1.9rem;
  letter-spacing: -0.03em;
  line-height: 150%;
}
.btn {
  margin-top: 2rem;
  font-family: inherit;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  color: #ffa046;
  letter-spacing: -0.04em;
  padding: 1rem 2rem;
  border: none;
  outline: none;
  background: #ffffff;
  box-shadow: 0px 0px 3px rgba(77, 77, 77, 0.25);
  border-radius: 4rem;
  transition: all 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  &:hover {
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(83, 83, 83, 0.25);
  }
}
.icon {
  margin-left: 1rem;
  color: #ffa046;
}
.grid-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 2rem;
  &__item {
    padding: 1rem;
    margin: 0.1rem;

    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
}
.img-1 {
  height: 15rem;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 10px rgba(175, 175, 175, 0.25);
}
.img-container {
  //margin: 1rem;
  //background-color: aqua;
  display: flex;
}
.img-container2 {
  justify-content: flex-start;
}
.img-container1 {
  align-items: flex-end;
  justify-content: flex-end;
}
