.features {
  height: auto;
  // background-color: aqua;
  padding: 8rem;
  &__btm {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    &__text {
      margin: 3rem 0;
      text-align: right;
      width: 70%;
      span {
        color: black;
      }
    }
  }
}
.feature {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1rem;
  grid-gap: 4rem;
  margin-top: 3rem;
  &__item {
    background-color: #ffffff;
    padding: 7rem 2rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 0px 10px rgba(175, 175, 175, 0.25);
  }
  &__text {
    text-align: center;
    margin-top: 3rem;
    line-height: 100%;
  }
}
.head3 {
  span {
    color: #ffe784;
  }
}
